#########################################################################
# COMMON MAKEFILE STUFF
#

SHELL=/bin/sh

# The source directory
SRC_DIR = ../src/java/src

# Directories to be built
WORK_DIR = build
BLD_DIR = $(WORK_DIR)/build
BIN_DIR = $(WORK_DIR)/bin
DL_DIR = $(WORK_DIR)/downloads
DST_DIR = $(WORK_DIR)/sdt3d
LIB_DIR = $(DST_DIR)/lib
JAR_DIR = $(DST_DIR)/jars

COMMON = ../src/common
INCLUDE = ../include
UNIX = ../makefiles

APP_NAME = sdt3d

WORLDWIND_OBJS = $(LIB_DIR)/libgluegen-rt.so\
				 $(LIB_DIR)/libjogl.so\
				 $(LIB_DIR)/libjogl_awt.so\
				 $(LIB_DIR)/libjogl_cg.so\
				 $(JAR_DIR)/gluegen-rt.jar\
			   	 $(JAR_DIR)/jogl.jar\
				 $(JAR_DIR)/worldwind.jar

JOGLUTILS_OBJS = $(JAR_DIR)/joglutils.jar

.PHONY:        sdt3d clean distclean 
all: $(WORK_DIR) $(BLD_DIR) $(BIN_DIR) $(DL_DIR) $(DST_DIR) $(LIB_DIR) $(JAR_DIR) sdt3d.zip
sdt3d: $(WORK_DIR) $(BLD_DIR) $(BIN_DIR) $(DL_DIR) $(DST_DIR) $(LIB_DIR) $(JAR_DIR) sdt3d.zip

$(WORK_DIR):
	mkdir -p $@
$(BLD_DIR):
	mkdir -p $@
$(BIN_DIR):
	mkdir -p $@
#$(DL_DIR):
#	mkdir -p $@
$(DST_DIR):
	mkdir -p $@
$(LIB_DIR):
	mkdir -p $@
$(JAR_DIR):
	mkdir -p $@


## SDT3D ##
sdt3d.zip: $(JAR_DIR)/sdt3d.jar
	cp sdt3d.sh $(DST_DIR)/
	cd $(WORK_DIR) && zip -r $@ sdt3d
	mv $(WORK_DIR)/$@ $@
$(JAR_DIR)/sdt3d.jar: $(WORLDWIND_OBJS) $(JOGLUTILS_OBJS)
	javac -d $(BIN_DIR) -sourcepath $(SRC_DIR) -classpath $(JAR_DIR)/worldwind.jar:$(JAR_DIR)/joglutils.jar $(SRC_DIR)/mil/navy/nrl/sdt3d/sdt3d.java
	jar cfm $@ Manifest.txt -C $(BIN_DIR) mil

## Worldwind (and jogl, etc) ##
$(WORLDWIND_OBJS): $(BLD_DIR)/worldwind
	cp $(BLD_DIR)/worldwind/$(notdir $@) $@
$(BLD_DIR)/worldwind: $(DL_DIR)/worldwind.zip
	unzip -d $(BLD_DIR) $<
#$(DL_DIR)/worldwind.zip: 
#	cp -d worldwind.zip $(DL_DIR)/worldwind.zip

## JOGL Utilities ##
$(JOGLUTILS_OBJS): $(BLD_DIR)/joglutils
	cp $(BLD_DIR)/joglutils/build/joglutils.jar $@
$(BLD_DIR)/joglutils: $(DL_DIR)/joglutils.zip
	unzip -d $(BLD_DIR) $<
#$(DL_DIR)/joglutils.zip:
#	cp -d joglutils.zip $(DL_DIR)/joglutils.zip
clean: 
	rm -rf *.o ../src/common/*.o sdt sdt.app;
	$(MAKE) -C $(PROTOLIB)/makefiles -f Makefile.$(SYSTEM) clean
	-rm -rf sdt3d.zip $(BLD_DIR) $(BIN_DIR) $(DST_DIR) $(LIB_DIR) $(JAR_DIR)

distclean:   clean
	-rm -rf $(WORK_DIR)

# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.
