#README: This file has several sections:
#  o Generic terms that can be used in messages
#  o Generic error/warning/log messages
#  o Class-specific error/warning/log messages

#***********************************************************************************************
# PLEASE KEEP THESE IN ALPHABETICAL ORDER * (except for the term, generic and nullValue blocks)
#***********************************************************************************************

# Generic terms
term.Altitude=Altitude
term.byteOrder=byte order
term.charset=charset
term.datasetName=dataset name
term.dataType=data type
term.Downloading=Downloading
term.Elev=Elev
term.elevation=Elevation
term.expiryTime=expiryTime
term.fileStoreFolder=file store folder
term.fileStoreLocation=file store location
term.formatSuffix=format suffix
term.levelNumber=level number
term.levelName=level name
term.numLevels=number of levels
term.numEMptyLevels=number of empty levels
term.minElevation=min elevation
term.maxElevation=max elevation
term.NoNetwork=No Network
term.OffGlobe=Off Globe
term.sector=sector
term.sectorResolutionLimits=sector resolution limits
term.service=service
term.tileDelta=tile delta
term.tileHeight=tile height
term.tileOrigin=tile origin
term.tileURLBuilder=tile URL builder
term.tileWidth=tile width
term.unknown=unknown
term.version=version

# Generic errors
generic.AllUsersWindowsProfileNotKnown=The user-shared Windows profile cannot be determined.
generic.AngleOutOfRange=Angle out of range {0}
generic.ArgumentOutOfRange=Argument out of range {0}
generic.ArrayInvalidLength=Array invalid length {0}
generic.AttemptToChangeReadOnlyProperty=Attempt to change read-only property {0}
generic.BufferIncompatible=Incompatible buffer {0}
generic.BufferOverflow=Insufficient buffer space remainig: {0} < {1}
generic.BufferSize=Incorrect buffer size: {0}
generic.BulkRetrievalInterrupted=Bulk retrieval for {0} interrupted
generic.CannotConvertURLToFile=Unable to convert URL to File path {0}
generic.CannotCreateDirectory=Unable to create directory {0}
generic.CannotCreateFile=Unable to create file {0}
generic.CannotOpenFile=Unable to open file {0}
generic.CannotOpenInputStream=Unable to open input stream {0}
generic.CannotOpenOutputStream=Unable to open output stream {0}
generic.CannotParseCapabilities=Unable to parse capabilities {0}
generic.CannotParseInputStream=Unable to read input stream {0}
generic.CannotParseOutputStream=Unable to write output stream {0}
generic.ColumnIndexOutOfRange=Column index out of range {0}
generic.ConfigurationFileCreated=Configuration file created {0}
generic.ConfigurationSourceIsInvalid=Configuration source {0} is invalid
generic.ConversionError=Error parsing value {0}
generic.CreationFromConfigurationFailed=Creation from configuration failed {0}
generic.CreationFromConfigurationFileFailed=Creation from configuration file failed {0}
generic.CreationFromDataConfigurationFailed=Creation from data configuration failed {0}
generic.DataFileExpired=Deleting out of date data file {0}
generic.DeletedCorruptDataFile=Deleted corrupted data file {0}
generic.DeltaAngleOutOfRange=Delta angle out of range {0}
generic.DimensionsTooSmall=The dimensions are too small {0}, {1}
generic.DivideByZero=Divide by zero
generic.EndPointsCoincident=End points are coincident
generic.EnumNotFound=Cannot find enumeration {0}
generic.ExceptionAttemptingToDisposeRenderable=Exception attempting to dispose Renderable
generic.ExceptionAttemptingToInvokeWebBrower=Exception invoking web browser for URL {0}
generic.ExceptionAttemptingToParseStateXml=Exception attempting to parse state XML {0}
generic.ExceptionAttemptingToParseXml=Exception attempting to parse XML {0}
generic.ExceptionAttemptingToReadFile=Exception attempting to read file {0}
generic.ExceptionAttemptingToReadFrom=Exception attempting to read from {0}
generic.ExceptionAttemptingToReadImageFile=Exception attempting to read image file {0}
generic.ExceptionAttemptingToRetrieveCapabilities=Exception attempting to retrieve OGC Capabilities document {0}
generic.ExceptionAttemptingToWriteConfigurationFile=Exception attempting to write configuration file
generic.ExceptionAttemptingToWriteTo=Exception attempting to write to {0}
generic.ExceptionAttemptingToWriteXml=Exception attempting to write XML {0}
generic.ExceptionClosingStream=Exception while attemting to close the stream for {0}
generic.ExceptionClosingXmlEventReader=Exception while attemting to close the XML event reader for {0}
generic.ExceptionDuringBulkRetrieval=Exception during bulk retrieval for {0}
generic.ExceptionDuringDataSizeEstimate=Exception during data size estimate for {0}
generic.ExceptionWhileChangingView=Exception while changing view value
generic.ExceptionWhileComputingSize=Exception while computing size {0}
generic.ExceptionWhileDisposing=Exception while disposing {0}
generic.ExceptionWhileHandlingResource=Exception while handling resource {0}
generic.ExceptionWhilePickingAnnotation=Exception while picking annotation
generic.ExceptionWhilePickingIcon=Exception while picking icon
generic.ExceptionWhilePickingRenderable=Exception while picking Renderable
generic.ExceptionWhilePrerenderingRenderable=Exception while pre-rendering Renderable
generic.ExceptionWhileReading=Exception while reading {0}
generic.ExceptionWhileReadingBuffer=Exception while reading buffer: position={0}, remaining={1}, limit={2}
generic.ExceptionWhileRenderingAirspace=Exception while rendering airspace
generic.ExceptionWhileRenderingAnnotation=Exception while rendering annotation
generic.ExceptionWhileRenderingIcon=Exception while rendering icon
generic.ExceptionWhileRenderingLayer=Exception while rendering layer {0}
generic.ExceptionWhileRenderingRenderable=Exception while rendering Renderable
generic.ExceptionWhileRequestingImage=Exception while requesting image {0}
generic.ExceptionWhileRunningViewStateIterator=Exception while running ViewStateIterator
generic.ExceptionWhileUpdating=Exception while updating {0}
generic.ExceptionWhileWriting=Exception while writing {0}
generic.FactoryKeyIsNull=Factory key is null
generic.FileNameIsMissing=File name property is missing or empty
generic.FileNoReadPermission=File does not have read permission {0}
generic.FileNotFound=File not found {0}
generic.FileNoWritePermission=File does not have write permission {0}
generic.FolderDoesNotExist=The directory does not exist {0}
generic.FolderNoWritePermission=The directory does not have write permission {0}
generic.ImageFormatUnsupported=The image format {0} is not supported on this computer
generic.ImageReadFailed=Failed to read image {0}
generic.indexOutOfRange=Index out of range {0}
generic.InsufficientPositions=Insufficient number of positions
generic.interrupted=Operation {0}:{1} interrupted
generic.InvalidCharsetName=Invalid charset name: {0}
generic.InvalidDataSource=Invalid data source {0}
generic.InvalidHeight=Invalid height {0}
generic.InvalidHint=Hint value is not recognized
generic.InvalidImageFormat=Invalid image format {0}
generic.InvalidImageSize=Invalid image size {0} x {1}
generic.InvalidIndex=Invalid index {0}
generic.InvalidWidth=Invalid width {0}
generic.IOExceptionDuringTextureInitialization=IOException during texture initialization
generic.LatitudeOutOfRange=Latitude out of range {0}
generic.LayerIsUsingCustomIterable=Layer is using a custom iterable
generic.LengthIsInvalid=Length is invalid {0}
generic.LevelRequestedGreaterThanMaxLevel=The level requested, {0}, is greater than the max level, {1}
generic.ListSizeDoNotMatch=List size do not match
generic.LongitudeOutOfRange=Longitude out of range {0}
generic.MalformedURL=Malformed URL {0}
generic.MatrixNotSymmetric=Matrix is not symmetric {0}
generic.MaxTextureSizeLessThanOne=The maximum texture size specified is less than 1
generic.MissingRequiredParameter=Required parameter is missing: {0}
generic.NoImagesAvailable=No images available
generic.NoninvertibleMatrix=Matrix is not invertible
generic.NoDefaultImportLocation=No default data import location in file store
generic.NoSurfaceGeometry=No surface geometry to render
generic.NumberFormatException=Error converting string to a number
generic.NumTextureUnitsLessThanOne=The number of texture units specified is less than 1
generic.OffsetIsInvalid=Offset is invalid {0}
generic.OGCServiceException=OGC service exception: {0}
generic.OpacityOutOfRange=Opacity {0} is out of range
generic.OperationCancelled=Operation {0} cancelled
generic.OwnerIsInvalid=Invalid owner {0}
generic.RetrievalFailed=Retrieval failed for {0}
generic.RetrievalReturnedNoContent=Retrieval returned no content for {0}
generic.RowIndexOutOfRange=Row index out of range {0}
generic.ScaleOutOfRange=Scale {0} is out of range
generic.SectorMismatch=Sectors do not match: {0} vs {1}
generic.SectorNotGeographic=Sector values outside normal lat/lon limits {0}
generic.SectorSizeInvalid=Sector size is less than or equal to zero
generic.SizeOutOfRange=Size {0} is out of range
generic.StringIsEmpty=String is empty
generic.TextureIOException=TextureIO exception while reading file {0}
generic.TextureUnreadable=The texture {0} could not be read
generic.TimeNegative=The specified time, {0}, is less than zero
generic.Unknown=Unknown
generic.UnknownOperatingSystem=The operating system this program is running on is not recognized.
generic.UnknownProjection=Unknown projection {0}
generic.UnknownValueForKey=Unknown value {0} for a key {1}
generic.UnrecognizedByteOrder=Unrecognized byte order {0}
generic.UnrecognizedDataConfiguration=Unrecognized data configuration {0}
generic.UnrecognizedDataType=Unrecognized data type {0}
generic.UnrecognizedDocument=Unrecognized document {0}
generic.UnrecognizedImageSourceType=Unrecognized image source type {0}
generic.UnrecognizedLayer=Unrecognized layer {0}
generic.UnrecognizedLayerType=Unrecognized layer type {0}
generic.UnrecognizedProtocol=Unrecognized protocol {0}
generic.UnrecognizedScreenCreditType=Unrecognized screen credit type {0}
generic.UnrecognizedServiceName=Unrecognized service type {0}
generic.UnrecognizedSourceType=Unrecognized source type {0}
generic.URIInvalid=URI is invalid {0}
generic.UsersHomeDirectoryNotKnown=This user's home director cannot be determined.
generic.UsersWindowsProfileNotKnown=The user's Windows profile cannot be determined.


# Null argument/value messages
nullValue.ActionEventIsNull=Action event is null
nullValue.ActionKeyIsNull=Action key is null
nullValue.AirspaceIsNull=Airspace is null
nullValue.AirspaceIterableIsNull=Airspace iterable is null
nullValue.AlignmentIsNull=Alignment is null
nullValue.AlphaBlockIsNull=Alpha block is null
nullValue.AltitudeDatumIsNull=Altitude datum is null
nullValue.AltitudeUnit=Altitude unit is null
nullValue.AncestorIsNull=Ancestor is null
nullValue.AngleIsNull=Angle is null
nullValue.AnnotationAttributesIsNull=Annotation attributes is null
nullValue.AnnotationIsNull=Annotation is null
nullValue.ArrayIsNull=Array is null
nullValue.AreaUnit=Area unit is null
nullValue.AssignmentIsNull=Assignment is null
nullValue.AttributeKeyIsNull=Attribute key is null
nullValue.AttributesIsNull=Attributes is null
nullValue.AVListIsNull=AVList is null
nullValue.AzimuthIsNull=AzimuthIsNull
nullValue.BeginIsNull=Begin is null
nullValue.BiasIsNull=Bias is null
nullValue.BoundingBoxIsNull=Bounding box is null
nullValue.BufferNull=Buffer is null
nullValue.BufferIsNull=Buffer is null
nullValue.ByteBufferIsNull=ByteBuffer is null
nullValue.ByteOrderIsNull=ByteOrder is null
nullValue.CacheEntryIsNull=Cache Entry is null
nullValue.CacheIsNull=Cache is null
nullValue.CacheKeyIsNull=Cache key is null
nullValue.CanvasIsNull=Canvas is null
nullValue.CapabilitiesIsNull=Capabilities is null
nullValue.CapabilitiesURLIsNull=Capabilities URL is null
nullValue.CenterIsNull=Center is null
nullValue.CharacterIsNull=Character is null
nullValue.CharSequenceIsNull=CharSequence is null
nullValue.ClassIsNull=Class is null
nullValue.ClassNameIsNull=Class name is null
nullValue.ClassNameKeyNullZero=Class name key is null or zero length
nullValue.CollectionIsNull=Collection is null
nullValue.ColorIsNull=Color is null
nullValue.ColorBlockIsNull=Color block is null
nullValue.ColumnIsNull=Column is null
nullValue.CompassPositionIsNull=Compass position is null
nullValue.ConnectionIsNull=Connection is null
nullValue.ConstructionParametersIsNull=Construction parameter list is null
nullValue.ConsumerIsNull=Consumer is null
nullValue.ContextIsNull=Context is null
nullValue.ControlPointIsNull=Control point is null
nullValue.CopyConstructorSourceIsNull=The argument to the copy constrcutor is null
nullValue.CopyTargetIsNull=The destination is null
nullValue.CoverageIsNull=Coverage is null
nullValue.CoordinateIsNull=Coordinate is null
nullValue.DatabaseIsNull=Database is null
nullValue.DataConfigurationIsNull=Data configuration is null
nullValue.DataIODescriptorsIsNull=Data IO descriptors is null
nullValue.DataSetIsNull=Dataset is null
nullValue.DataSourceIsNull=Data source is null
nullValue.DataStoreProducerIsNull=Data store producer is null
nullValue.DataTypeIsNull=Data type is null
nullValue.DateIsNull=Date is null
nullValue.DelegateIsNull=Delegate is null
nullValue.DelimiterIsNullOrEmpty=Delimiter is null or empty
nullValue.DestNull=Destination is null
nullValue.DestinationIsNull=DestinationIsNull
nullValue.DestinationImageIsNull=Destination image is null
nullvalue.DeviceActionNotDefined=Action does not exist for device
nullValue.DeviceIsNull=Device is null
nullValue.DeviceKeyIsNull=Device key is null
nullValue.DeviceNotDefined=Device does not exist
nullValue.DimensionIsNull=Dimension is null
nullValue.DirectionIsNull=Direction is null
nullValue.DisplayNameIsNull=Display name is null
nullValue.DisplayStyleIsNull=Display style is null
nullValue.DocumentIsNull=Document is null
nullValue.DocumentElementIsNull=Document element is null
nullValue.DocumentElementNameIsNull=Document element name is null or empty
nullValue.DocumentSourceIsNull=Document source is null
nullValue.DrawContextIsNull=Drawing context is null
nullValue.DrawingContextGLIsNull=Drawing context GL instance is null
nullValue.DrawingContextGlobeIsNull=Drawing context Globe instance is null
nullValue.DrawingContextViewportCenterIsNull=Drawing context viewport center position is null
nullValue.DrawableIsNull=Drawable is null
nullValue.DXTBlockIsNull=DXT block is null
nullValue.ElementIsNull=Element is null
nullValue.ElementNameIsNull=Element name is null
nullValue.ElevationsIsNull=Elevations is null
nullValue.ElevationsBufferIsNull=Elevations buffer is null
nullValue.ElevationModelConfigParams=Elevation model configuration parameter list is null
nullValue.ElevationModelIsNull=Elevation Model is null
nullValue.EndIsNull=End is null
nullValue.EndPointIsNull=End point is null
nullValue.EntriesIsNull=Entries is null
nullValue.EntryIsNull=Entry is null
nullValue.EventIsNull=Event is null
nullValue.EventReaderIsNull=XML event reader is null
nullValue.ExtentIsNull=Extent is null
nullValue.ExtremeElevationsFileName=Extreme elevations file name is null
nullValue.EyeIsNull=Eye is null
nullValue.FactoryIsNull=Factory is null
nullValue.FeatureClassIsNull=Feature class is null
nullValue.FeatureCodeIsNull=Feature code is null
nullValue.FeatureIsNull=Feature is null
nullValue.FileIsNull=File is null
nullValue.FilePathIsNull=File path is null
nullValue.FilterIsNull=Filter is null
nullValue.FileStoreIsNull=File store is null
nullValue.FileStorePathIsNull=File store path is null of zero length
nullValue.FontIsNull=Font is null
nullValue.FontRenderContextIsNull=Font Render Context is null
nullValue.Format=Format is null
nullValue.FormatKey=Format key is null
nullValue.FormatSuffixIsNull=Format suffix is null
nullValue.FOVIsNull=Field of view is null
nullValue.FrameControllerIsNull=FrameController is null
nullValue.FrustumIsNull=Frustum is null
nullValue.GeometryIsNull=Geometry is null
nullValue.GeoPointsIsNull=Geo points is null
nullValue.GetMethodIsNull=Attribute query listener is null
nullValue.GetMethodReferenceIsNull=Get method reference is null
nullValue.GLIsNull=GL is null
nullValue.GLContextIsNull=GLContext is null
nullValue.GLContextNotCurrent=GLContext is not current
nullValue.GLRuntimeCapabilitiesIsNull=GL runtime capabilities is null
nullValue.GlobeIsNull=Globe is null
nullValue.HeadingIsNull=Heading is null
nullValue.HorizontalAlignmentIsNull=Horizontal alignment is null
nullValue.HintIsNull=Hint is null
nullValue.Icon=Icon is null
nullValue.IconFilePath=Icon file path is null
nullValue.IconImageSource=Icon image source is null
nullValue.IconIterator=Icon iterator is null
nullValue.IconPosition=Icon position is null
nullValue.IdIsNull=Id is null
nullValue.ImageIsNull=Image is null
nullValue.ImageFomat=Image format is null
nullValue.ImagePointsIsNull=Image points is null
nullValue.ImageSource=Image source is null
nullValue.InternetAddress=Internet address (IP) is null
nullValue.InputAnglesNull=One or more input angles are null
nullValue.InputBufferIsNull=Input buffer is null
nullValue.InputStreamIsNull=InputStream is null
nullValue.InsetsIsNull=Insets is null
nullValue.IntersectionPointIsNull=Intersection point is null
nullValue.IterableIsNull=Iterable is null
nullValue.Iterator=Iterator is null
nullValue.KeyIsNull=Key is null
nullValue.Label=Label is null
nullValue.LabelKey=Label key is null
nullValue.LatitudeIsNull=Latitude is null
nullValue.LatitudeOrLongitudeIsNull=Latitude or longitude is null
nullValue.LatLonIsNull=LatLon is null
nullValue.LatLonListIsNull=LatLon list is null
nullValue.LayerConfigParams=Layer configuration parameter list is null
nullValue.LayerIsNull=Layer is null
nullValue.LayerNamesIsNull=Layer names is null
nullValue.LayersIsNull=Layers is null
nullValue.LayersListArrayIsNull=LayerList array is null
nullValue.LayoutIsNull=Layout is null
nullValue.LengthsBufferIsNull=Lengths buffer is null
nullValue.LengthUnit=Length unit is null
nullValue.LevelIsNull=Level is null
nullValue.LevelConfigParams=Level configuration parameter list is null
nullValue.LevelSetIsNull=Level set is null
nullValue.LevelSet.SectorResolutionIsNull=Level set sector resolution is null
nullValue.LevelZeroTileDeltaIsNull=Level zero tile delta is null
nullValue.LibraryIsNull=Library is null
nullValue.LineIsNull=Line is null
nullValue.ListenerIsNull=Listener is null
nullValue.LNameIsNull=lname is null
nullValue.LocationIsNull=Location is null
nullValue.LocationInListIsNull=Location list contains null
nullValue.LocationsListIsNull=Locations list is null
nullValue.LongitudeIsNull=Longitude is null
nullValue.MapIsNull=Map is null
nullValue.MarkerIsNull=Marker is null
nullValue.MarkerListIsNull=Marker list is null
nullValue.MaterialIsNull=Material is null
nullValue.MatrixIsNull=Matrix is null
nullValue.MeasureToolIsNull=MeasureTool is null
nullValue.MimeTypeIsNull=MimeType is null
nullValue.MinOrMaxAngleIsNull=Min angle or max angle is null
nullValue.ModelIsNull=Model is null
nullValue.ModelViewIsNull=Model-view matrix is null
nullValue.NamespaceURIIsNull=Namespace URI is null
nullValue.NameIsNull=Name is null
nullValue.ObjectIsNull=Object is null
nullValue.ObjectListIsNull=Object list is null
nullValue.OrbitViewIsNull=OrbitView is null
nullValue.OrbitViewStateIteratorIsNull=OrbitViewStateIterator is null
nullValue.OrbitViewInterpolatorIsNull=OrbitViewStateInterpolator is null
nullValue.OrbitViewAnimatorIsNull=OrbitViewStateAnimator is null
nullValue.OrbitViewModelIsNull=OrbitViewModel is null
nullValue.OrbitViewPropertyAccessorIsNull=OrbitViewPropertyAccessor is null
nullValue.OrderedAirspace=Ordered airspace is null
nullValue.OrderedRenderable=Ordered renderable is null
nullValue.OrientationIsNull=Orientation is null
nullValue.OriginIsNull=Origin is null
nullValue.org.xml.sax.AttributesIsNull=org.xml.sax.Attributes is null
nullValue.OutputBufferIsNull=Output buffer is null
nullValue.OutputStreamIsNull=OutputSream is null
nullValue.OwnerIsNull=Owner is null
nullValue.PaletteIsNull=Palette is null
nullValue.ParameterKeyIsNull=Parameter key is null
nullValue.ParameterNameIsNull=Parameter name is null
nullValue.ParametersIsNull=Parameters list is null
nullValue.ParamsIsNull=Parameter list is null
nullValue.ParserIsNull=Parser context is null
nullValue.ParserContextIsNull=Parser context is null
nullValue.PartsLengthListIsNull=Parts lengthlist is null
nullValue.PartsOffsetListIsNull=Parts offset list is null
nullValue.PathIsNull=Path is null
nullValue.PathTypeIsNull=Path type is null
nullValue.PickedObjectList=Picked object list is null
nullValue.PickedObject=Picked object is null
nullValue.PickPoint=Pick point is null
nullValue.PickSupportIsNull=Pick support is null
nullValue.PitchIsNull=Pitch is null
nullValue.PixelFormatIsNull=Pixel format is null
nullValue.PixelTypeIsNull=Pixel type is null
nullValue.PlaceNameServiceIsNull=PlaceNameService is null
nullValue.PlaceNameServiceSetIsNull=PlaceNameServiceSet set is null
nullValue.PlaneIsNull=Plane is null
nullValue.PointIsNull=Point is null
nullValue.PointsArrayIsNull=Points array is null
nullValue.PointListIsNull=Point list is null
nullValue.PostProcessorIsNull=PostProcessor is null
nullValue.PolarPointArrayIsNull=PolarPoint array is null
nullValue.PositionsBufferIsNull=Position buffer is null
nullValue.PositionsListIsNull=Positions list is null
nullValue.PositionIsNull=Position is null
nullValue.PrefixIsNull=Prefix is null
nullValue.ProducerIsNull=Producer is null
nullValue.ProjectionIsNull=Projection-matrix is null
nullValue.PropertyNameIsNull=Property name is null
nullValue.PropertyChangeEventIsNull=Property change event is null
nullValue.PropertyChangeListenerIsNull=Property change listener is null
nullValue.QNameIsNull=qname is null
nullValue.QuaternionIsNull=Quaternion is null
nullValue.RasterControlPointListIsNull=Raster control point list is null
nullValue.RasterIsNull=Raster is null
nullValue.RasterInfoIsNull=Raster info is null
nullValue.ReaderIsNull=Reader is null
nullValue.RecordIsNull=Record is null
nullValue.RectangleIsNull=Rectangle is null
nullValue.RegionIsNull=Region is null
nullValue.RegionListIsNull=Region list is null
nullValue.RenderableIsNull=Renderable is null
nullValue.RendererIsNull=Renderer is null
nullValue.RequestTaskIsNull=Request task is null
nullValue.RetrieverIsNull=Retriever is null
nullValue.RenderInfoIsNull=Geometry rendering info is null
nullValue.RetrievableIsNull=Retrievable is null
nullValue.RetrievalServiceIsNull=Retrieval service is null
nullValue.RetrieverNameIsNull=Retriever name is null
nullValue.RotationAngleIsNull=Rotation angle is null
nullValue.RPFFileIndexIsNull=RPF file index is null
nullValue.RPFFrameExtendedPropertiesIsNull=RPFFrameExtendedProperties is null
nullValue.RPFFramePropertiesIsNull=RPFFramePropreties is null
nullValue.RPFDataSeriesIsNull=RPFDataSeries is null
nullValue.RPFFramePropertyTypeIsNull=RPFFramePropertyType is null
nullValue.RPFProducerIsNull=RPFProducer is null
nullValue.RPFTOCFileIsNull=RPFTOCFile is null
nullValue.RPFRootPath=RPF root path is null
nullValue.RPFZoneIsNull=RPFZone is null
nullValue.RunnableIsNull=Runnable is null
nullValue.SchemaIsNull=Schema is null
nullValue.ScreenCreditIsNull=Screen credit is null
nullValue.ScreenPositionIsNull=Screen position is null
nullValue.SectorIsNull=Sector is null
nullValue.SectorGeometryIsNull=SectorGeometry is null
nullValue.SectorGeometryListIsNull=SectorGeometryList is null
nullValue.SectorListIsNull=Sector list is null
nullValue.SecurityAccessIsNull=Security Access is null
nullValue.SecurityPolicyIsNull=Security Policy is null
nullValue.SegmentPlaneIsNull=Segment plane is null
nullValue.ServerListIsNull=Server list is null
nullValue.ServiceIsNull=Service is null
nullValue.ServiceProviderIsNull=Service provider is null
nullValue.SelectionListener=SelectionListener is null
nullValue.SetIsNull=Set is null
nullValue.SetMethodIsNull=Attribute change listener is null
nullValue.SetMethodReferenceIsNull=Set method reference is null
nullValue.Shape=Shape is null
nullValue.ShapefileIsNull=Shapefile is null
nullValue.ShapeType=Shape type is null
nullValue.ShellCommandIsNullOrEmpty=Shell command is null or empty
nullValue.SourceIsNull=Source is null
nullValue.SourceImageIsNull=Source image is null
nullValue.StateKeyIsNull=State key is null
nullValue.StateObjectIsNull=State object is null
nullValue.StringIsNull=String is null
nullValue.SymbolIsNull=Symbol is null
nullValue.TableIsNull=Table is null
nullValue.TextRendererCacheIsNull=Text renderer cache is null
nullValue.TextureDataIsNull=TextureData is null
nullValue.TextureIsNull=Texture is null
nullValue.TextureCacheIsNull=Texture cache is null
nullValue.TextureCoordinateComputerIsNull=Texture coordidinate computer is null
nullValue.ThreadIsNull=Thread is null
nullValue.TileIsNull=Tile is null
nullValue.TileKeyIsNull=Tile key is null
nullValue.TileIterableIsNull=Tile iterable is null
nullValue.TileDeltaIsNull=Tile Delta is null
nullValue.TileOriginIsNull=Tile origin is null
nullValue.TimeIsNull=Time is null
nullValue.TrackIsNull=Track is null
nullValue.TracksIsNull=Track list is null
nullValue.TracksPointsIteratorNull=Track points iterator is null
nullValue.TriangleIsNull=Triangle is null
nullValue.UniqueTagIsNull=Unique tag is null
nullValue.UnitsSystem=Units system is null
nullValue.UpIsNull=Up is null
nullValue.URIIsNull=URI is null
nullValue.URLIsNull=URL is null
nullValue.Vec4IsNull=Vec4 is null
nullValue.VertexArrayIsNull=Vertex array is null
nullValue.VertexBufferNull=Vertex buffer is null
nullValue.VertexListIsNull=Vertex list is null
nullValue.VerticalAlignmentIsNull=Vertical alignment is null
nullValue.ViewAnimatorIsNull=ViewStateAnimator is null
nullValue.ViewIsNull=View is null
nullValue.ViewInterpolatorIsNull=ViewStateInterpolator is null
nullValue.ViewLimitsIsNull=View limits is null
nullValue.ViewStatelIsNull=ViewState is null
nullValue.ViewportIsNull=Viewport is null
nullValue.ViewPropertyAccessorIsNull=ViewPropertyAccessor is null
nullValue.ViewStateIteratorIsNull=ViewStateIterator is null
nullValue.visibleSectorNull=Visible sector is null
nullValue.WMSCapabilities=WMS capabilities document is null
nullValue.WMSLayerNames=WMS layer name list is null or empty
nullValue.WMSServiceNameIsNull=Service name is null
nullValue.WMSVersionIsNull=Version string is null
nullValue.WorldWindow=WorldWindow reference is null
nullValue.WriterIsNull=Writer is null

gosApp.CSWServiceURIInvalid=CSW discovery URI is invalid {0}
gosApp.ExceptionRetrievingRecordList=Exception while retrieving record list {0}
gosApp.ExceptionRetrievingServiceStatus=Exception while retrieving service status {0}
gosApp.GetCapabilitiesURIInvalid=OGC GetCapabilities URI is invalid {0}
gosApp.ImageURIInvalid=Image URI is invalid {0}
gosApp.MetadataURIInvalid=Metadata URI is invalid {0}
gosApp.RecordLayerURIInvalid=Record layer URI is invalid {0}
gosApp.RestServiceURIInvalid=REST discovery URI is invalid {0}
gosApp.ResourceURIInvalid=Resource URI is invalid {0}
gosApp.SectorURIInvalid=Sector URI is invalid {0}
gosApp.ServiceStatusMetadataURIInvalid=Service status metadata URI is invalid {0}
gosApp.ServiceStatusURIInvalid=Service status URI is invalid {0}
gosApp.WebsiteURIInvalid=Website URI is invalid {0}

AVAAccessibleImpl.AttributeValueForKeyIsNotAString=Attribute value for key is not a String. Key {0}

Awt.AWTInputHandler.EventSourceNotAComponent=Event source is not an instance of java.awt.Component
Awt.KeyPollTimer.PeriodLessThanZero=Period is less than zero
Awt.WorldWindowGLSurface.UnabletoCreateWindow=Unable to create WorldWindow

BasicElevationModel.DensityBelowZero=Density is below zero
BasicElevationModel.ExceptionComputingElevation=Exception computing elevation at latitude {0}, longitude {1}
BasicElevationModel.ExceptionDeterminingExtremes=Exception while determining extreme elevations for {0}
BasicElevationModel.ExceptionRetrievingResources=Exception while retrieving resources for ElevationModel {0}
BasicElevationModel.ExceptionReadingExtremeElevations=Exception while attempting to read extreme elevations from {0}
BasicElevationModel.InvalidDescriptorFields=Invalid descriptor fields: {0}
BasicElevationModel.ResourceRetrieverThreadName=ElevationModel Resource Retriever {0}
BasicElevationModel.UnavailableExtremesFile=Extreme elevations file {0} is not available
BasicElevationModel.UnavailableExtremesLevel=The extreme elevations level cannont be determined from filename {0}

BasicFactory.ConfigurationFailed=Configuration failed for {0}
BasicFactory.UnrecognizedConfigurationKeys=No recognized configuration keys

BasicModel.LayerNotFound=Layer not found {0}

BasicMemoryCache.CacheItemNotAdded=Cache item not added
BasicMemoryCache.ItemTooLargeForCache=Item is too large for the cache
BasicMemoryCache.nullListenerAdded=Attemped to add null listener to BasicCache
BasicMemoryCache.nullListenerRemoved=Attempted to remove null listener from BasicCache

BasicRetrievalService.CancellingDuplicateRetrieval=Cancelling duplicate retrieval of {0}
BasicRetrievalService.CancellingTooOldRetrieval=Cancelling request too long on the retrieval queue for {0}
BasicRetrievalService.ExceptionDuringRetrieval=Exception during retrieval of {0}
BasicRetrievalService.ExecutionExceptionDuringRetrieval=Execution exception during retrieval of {0}
BasicRetrievalService.ExceptionRetrievingContentSizes=Exception retrieving content sizes from Retriever {0}
BasicRetrievalService.IdleThreadNamePrefix=Idle World Wind Retriever
BasicRetrievalService.ResourceRejectedQueueIsFull=Retrieval service rejected, queue is full, resource {0}
BasicRetrievalService.ResourceRejected=Retrieval service rejected resource {0}
BasicRetrievalService.RetrievalInterrupted=Retrieval of {0} was interrupted
BasicRetrievalService.RetrievalCancelled=Retrieval of {0} was cancelled
BasicRetrievalService.RetrieverPoolSizeIsLessThanOne=Retriever pool size is less than 1
BasicRetrievalService.RunningThreadNamePrefix=Running World Wind Retriever:\u0020
BasicRetrievalService.UncaughtExceptionDuringRetrieval=Uncaught exception during retrieval on thread {0}

BasicSceneController.GLContextNullStartRedisplay=GLContext is null at start of repaint
BasicSceneController.ExceptionDuringRendering=Exception encountered while repainting
BasicSceneController.ExceptionDuringPick=Exception encountered while picking

BufferWrapper.InvalidBufferParameters=Invalid buffer parameters: {0}

Configuration.ConversionError=Error parsing configuration value {0}
Configuration.ExceptionReadingPropsFile=Exception while reading properties file
Configuration.ConfigNotFound=Configuration {0} not found
Configuration.LocalConfigFileNotFound=Local configuration file not found. Continuing using name as resource {0}.
Configuration.UnavailablePropsFile=Unavailable properties file {0}

Coord.TMConversionError=Error during Transverse Mercator conversion
Coord.UPSConversionError=Error during UPS coordinate conversion
Coord.UTMConversionError=Error during UTM coordinate conversion
Coord.MGRSConversionError=Error during MGRS conversion

DataRaster.InvalidRangeParameters=Invalid range parameters: {0}
DataRaster.BadImageType=Invalid image type: {0}
DataRaster.CannotRead=Cannot read raster: {0}
DataRaster.CannotWrite=Cannot write raster: raster={0}, format={1}, destination={2}
DataRaster.IncompatibleRaster=Raster is not compatible: {0}
DataRaster.MissingMetadata=Cannot find metadata for raster: {0}

DataStoreProducer.InvalidDataSource=Invalid data source: {0}
DataStoreProducer.InvalidDataStoreParamters=Invalid data store parameters: {0}
DataStoreProducer.InvalidTile=Invalid tile: {0}
DataStoreProducer.Stopped=Producer is stopped

DDSConverter.UnsupportedMimeType=Unsupported mime type {0}
DDSConverter.NoFileOrNoPermission=File does not exist or does not have read permission

DrawContext.PickPointFrustumDimensionTooSmall=The PickPointFrustum must be at least 3x3 pixels

ElevationModel.ElevationsBufferTooSmall=Elevations buffer is too small, expected {0}
ElevationModel.ExceptionCreatingElevationModel=Exception creating elevation model
ElevationModel.ExceptionReadingElevationFile=Exception attempting to read elevation file {0}
ElevationModel.ExceptionRequestingElevations=Exception requesting elevations for {0}

ElevationModel.CombinedEarthElevationModel.Name=SRTM30 + NED

FileStore.AttemptingWriteDir=Attempting to use write store at {0}
FileStore.ConfigurationNotFound=Cannot find file store configuration {0}
FileStore.LocationInvalid=A configured file store location is invalid {0}
FileStore.LocationIsFile=A configured file store location is a file but must be a directory {0}
FileStore.CannotCreateFileStoreFilter=Cannot create file-store filter : {0}
FileStore.CannotRemoveWriteLocation=Cannot remove write store {0}
FileStore.ExceptionCreatingURLForFile=Exception creating URL for file {0}
FileStore.ExceptionReadingConfigurationFile=Exception while reading store configuration {0}
FileStore.ExceptionRemovingFile=Exception removing {0}
FileStore.LocalConfigFileNotFound=Local store configuration file not found. Continuing using name as resource {0}.
FileStore.MakingDirsFor=Making directories for {0}
FileStore.NoConfiguration=No file store configuration is specified.
FileStore.NoReadLocations=No readable store locations were found.
FileStore.NoWriteLocation=No writable locations exist for the file store. Continuing without write capability.
FileStore.WriteLocationSuccessful=Succesfully located write store for {0}

formats.notNMEA=Not NMEA
formats.notGPX=Not GPX

GeographicTree.NotGeometricExtent=Item does not implement GeometricExtent

Geom.Cylinder.RadiusIsZeroOrNegative=Radius is zero or negative {0}
Geom.EyeAndCenterInvalid=Eye point and center point are coincident: eye={0}, center={1}
Geom.Line.DirectionIsZeroVector=Direction is zero vector
Geom.LineWidthInvalid=Line width is less than zero {0}
Geom.Plane.VectorIsZero=Vector is zero
Geom.Sphere.NoPointsSpecified=No points specified for sphere
Geom.Sphere.RadiusIsZeroOrNegative=Radius is zero or negative {0}
Geom.ViewFrustum.ClippingDistanceOutOfRange=Clipping distance(s) are out of range, or opposing clip distances cross
Geom.ViewFrustum.FieldOfViewIsNull=Field-of-view is null
Geom.ViewFrustum.FieldOfViewOutOfRange=Field-of-view {0} is less than 0, or greater than 180
Geom.ViewFrustum.EdgeVectorIsNull=Frustum edge vector is null
Geom.ViewFrustum.ScreenDistanceCannotBeNegative=screenDistance cannot be negative
Geom.MajorAxisInvalid=Major axis is less than or equal to zero {0}
Geom.MinorAxisInvalid=Minor axis is less than or equal to zero {0}
Geom.WidthInvalid=Width is less than or equal to zero {0}
Geom.HeightInvalid=Height is less than or equal to zero {0}
Geom.RadiusInvalid=Radius is less than or equal to zero {0}
Geom.UpAndLineOfSightInvalid=Up vector and line of sight are parallel: up={0}, lineOfSight={1},
Geom.ViewportWidthInvalid=Viewport width is less than one {0}
Geom.ViewportHeightInvalid=Viewport height is less than one {0}

GeoRSS.InvalidCoordinateCount=GeoRSS shape coordinates are not approrpriate for the specified shape {0}
GeoRSS.IOExceptionParsing=IO exception while parsing GeoRSS content {0}
GeoRSS.MissingElement=GeoRSS item is missing required element {0}
GeoRSS.MissingElementContent=GeoRSS item is missing required element content for {0}
GeoRSS.NoCoordinates=GeoRSS shape contains no coordinate values for {0}
GeoRSS.NoShapes=No recognizable shapes in GeoRSS content {0}
GeoRSS.NumberFormatException=GeoRSS shape contains unrecognizable value {0}
GeoRSS.ParserConfigurationException=Exception while creating GeoRSS parser

GeoCodec.BadMatrix=ModelTransform is null or not of length 16
GeoCodec.BadPixelValues=ModelPixelValues is null or not of length 3
GeoCodec.BadTiePoints=ModelTiePoints is null or not a 6-tuple(s)
GeoCodec.NotAsciiKey=Key does not embody ascii values {0}
GeoCodec.NotDoubleKey=Key does not embody double values {0}
GeoCodec.NotIntegerKey=Key does not embody integer values {0}
GeoCodec.NotShortKey=Key does not embody short values {0}

Geotiff.UnknownGeoKeyValue=Unknown value {0} for GeoKey {1}

GeotiffReader.BadGeotiff=Could not compute georefencing; file is in bad state
GeotiffReader.BadIFD=Error reading Tiff IFD: {0}
GeotiffReader.BadImageIndex=Bad image index: {0} Must be in interval [{1} - {2})
GeotiffReader.BadRowCol=row/col outside dimensions of the image: {0},{1}
GeotiffReader.BadTiffSig=Error reader Tiff signature
GeotiffReader.CompressionFormatNotSupported=This compression format is not supported
GeotiffReader.InvalidType=Attempt to access Tiff IFD-entry as {0}: tag={1}, type={2}
GeotiffReader.MissingColormap=No ColorMap found for indexed image type
GeotiffReader.MissingTags=Unable to decipher image organization
GeotiffReader.Not8bit=Expecting on 8 bits/sample; found: {0}
GeotiffReader.NoTiled=Can not read internally tiled Tiffs
GeotiffReader.NotSimpleGeotiff=File is not a geotiff, or the transformation is not *simple*
GeotiffReader.NullInputFile=Null/invalid input source: {0}
GeotiffWriter.BadFile=Can not write to output file: {0}
GeotiffWriter.FeatureNotImplemented=The feature {0} is not implemented
GeotiffWriter.GeoKeysMissing=Target file will not contain GeoKeys: {0}
GeotiffWriter.ImageHeightMismatch=Image height does not match height in the georefencing parameters: {0} vs {1}
GeotiffWriter.ImageWidthMismatch=Image width does not match width in the georefencing parameters: {0} vs {1}
GeotiffWriter.NoSectorSpecified=Geographic region is not specified
GeotiffWriter.UnknownCoordinateSystem=Unknown Coordinate System {0}
GeotiffWriter.UnknownElevationFormat=Unknown elevation format {0}
GeotiffWriter.UnknownImageFormat=Unknown image format {0}
GeotiffWriter.UnknownProjection=Unknown Projection {0}
GeotiffWriter.UnsupportedType=Can not write unsupported BufferedImage type {0}


Grid.ArraysInvalid=The arrays are null or contain fewer than 4 elements
Grid.CellSizeInvalid=The specified cell size is less than 0
Grid.DepthInvalid=The specified grid depth is less than 0

HTTPRetriever.ResponseInfo=Response code {0}, Content length {1}, Content type {2}, retrieving {3}

ImageUtil.FieldArrayInvalid=A field array is null or empty or the field arrays are different lengths
ImageUtil.FieldArrayTooShort=A field array does not contain enough values for the specfified image
ImageUtil.EmptyImage=The image width or height is 0
ImageUtil.ImageNotAvailable=Image not available
ImageUtil.SectorNotAvailable=Sector not available

layers.AbstractLayer.NoGlobeSpecifiedInDrawingContext=No globe specified in drawing context
layers.AbstractLayer.NoViewSpecifiedInDrawingContext=No view specified in drawing context
layers.AirspaceLayer.Name=Airspaces
layers.CachedRenderableLayer.Name=CachedRenderable
layers.CompassLayer.Name=Compass
layers.CrosshairLayer.Name=Crosshairs
layers.AnnotationLayer.Name=Annotations
layers.Earth.BlueMarbleLayer.Name=NASA Blue Marble
layers.Earth.BlueMarbleOneImageLayer.Name=NASA Blue Marble Image
layers.Earth.BlueMarbleWMSLayer.Name=BlueMarble (WMS) 2004
layers.Earth.DOESantaBarbaraLayer.Name=Santa Barbara
layers.Earth.DOEWashingtonDCLayer.Name=Washington, D.C.
layers.Earth.JPIPLayer.Name=JPIP Demo
layers.Earth.LandsatI3Layer.Name=i-cubed Landsat
layers.Earth.MGRSGraticule.Name=MGRS Graticule
layers.Earth.NAIP.California.Name=NAIP California
layers.Earth.OpenStreetMapLayer.Name=OpenStreetMap
layers.Earth.PlaceName.Name=Place Names
layers.Earth.PoliticalBoundaries.Name=Political Boundaries
layers.Earth.ScalebarLayer.Name=Scale bar
layers.Earth.SkyColorLayer.Name=Sky
layers.Earth.SkyGradientLayer.Name=Atmosphere
layers.Earth.StarsLayer.Name=Stars
layers.Earth.TerrainProfileLayer.Name=Terrain profile graph
layers.Earth.USGSDigitalOrtho.Name=USGS Digital Ortho
layers.Earth.USGSUrbanAreaOrtho.Name=USGS Urban Area Ortho
layers.Earth.USGSTopographicMaps.Name=USGS Topographic Maps
layers.Earth.UTMGraticule.Name=UTM Graticule
layers.Earth.WorldMapLayer.Name=World Map
layers.IconLayer.Name=Icons
layers.InvalidPickColorRead=Invalid pick color read from frame buffer
layers.IOExceptionDuringInitialization=IOException during layer initialization
layers.LatLonGraticule.Name=Lat-Lon Graticule
layers.LayerManagerLayer.Name=Layer List
layers.LevelSet.InvalidLevelDescriptorFields=Invalid level descriptor fields: {0}
layers.MarkerLayer.Name=Marker Layer
layers.Mars.MDIM.Name=MDIM (JPL-USGS)
layers.Mars.MOC.Name=MOC 256
layers.Mars.MOCColorized.Name=MOC 256 Colorized
layers.Mars.MOCColorBaseLayer.Name=MOC 256 Color Base
layers.Mars.MOCColorBaseLayer.PathNotGiven=No path for Mars MOC 256 Color single image
layers.Mars.MolaColorASU.Name=Mola Color (ASU)
layers.Mars.MolaColoredJPL.Name=Mola Colored (JPL)
layers.Mars.THEMIS.Name=THEMIS (ASU)
layers.Mars.THEMISColor.Name=THEMIS Color (ASU)
layers.Moon.Clementine30.Name=Clementine 30xx
layers.Moon.Clementine40.Name=Clementine 40xx Color
layers.Moon.Clementine40BaseLayer.Name=Clementine 40xx Base
layers.Moon.Clementine40BaseLayer.PathNotGiven=No path for Moon Clementine 40 single image
layers.Moon.ShadedElevation.Name=Shaded Elevation Map
layers.PlaceNameLayer.ExceptionAttemptingToDownloadFile=Exception while attempting to download file {0}
layers.PlaceNameLayer.ExceptionAttemptingToReadFile=Exception attempting to read file {0}
layers.PlaceNameLayer.ExceptionCreatingUrl=Exception creating place name URL for {0}
layers.PlaceNameLayer.ExceptionSavingRetrievedFile=Exception while saving retrieved file to {0}
layers.PlaceNameLayer.ExceptionRenderingTile=Exception while rendering place names tile
layers.PlaceNameLayer.Name=Place Names
layers.PlaceNameLayer.UnknownRetrievalProtocol=Unrecognized retrieval protocol for place name URL {0}
layers.RenderableLayer.Name=Renderable
layers.RPFLayer.DownloadInterrupted=Download interrupted for {0}
layers.RPFLayer.ExceptionParsingFileName=Exception while parsing frame file name {0}
layers.ScreenImageLayer.Name=Screen Image
layers.StatusLayer.Name=Status Layer
layers.StarLayer.CannotSetRadius=Cannot set radius on .dat file. Use StarsConvertor to set radius
layers.StarLayer.CannotReadStarFile=Cannot read star file
layers.SurfaceImageLayer.EmptyImageList=Compute image list is empty for {0}
layers.TextureLayer.ExceptionAttemptingToReadTextureFile=Exception attempting to read texture file
layers.TextureLayer.ExceptionCreatingTextureUrl=Exception creating texture URL for {0}
layers.TextureLayer.UnknownRetrievalProtocol=Unrecognized retrieval protocol for texture URL {0}
layers.TextureLayer.ExceptionSavingRetrievedTextureFile=Exception while saving retrieved texture file to {0}
layers.TextureTile.MinDistanceToEyeNegative=Minimum distance to eye must be at least zero
layers.TiledImageLayer.ExceptionRetrievingResources=Exception while retrieving resources for Layer {0}
layers.TiledImageLayer.ImageUnavailable=Image unavailable for {0}
layers.TiledImageLayer.LevelSelection=Choosing level {0}, texel size {1}
layers.TiledImageLayer.NoImagesAvailable=No images available
layers.TiledImageLayer.ResourceRetrieverThreadName=Layer Resource Retriever {0}
layers.SurfaceShapeLayer.Name=Surface Shapes
layers.TrackArrowsLayer.Name=Track Arrows
layers.TrackLayer.Name=Track
layers.TrackMarkerLayer.Name=Track Marker
layers.TrackPipesLayer.Name=Track Pipes
layers.ViewControlsLayer.Name=View Controls

LayerFactory.UnexpectedTypeForLayer=The result is not a Layer but a {0}
LayerFactory.UnexpectedTypeForLayerList=The result is not a LayerList but a {0}

LevelSet.sectorResolutionLimitsTooHigh=A sector resolution limit level {0} exceeds layer's maximum {1}

MeasureTool.AccumulatedLabel=Accumulated
MeasureTool.AngleLabel=Angle
MeasureTool.AreaLabel=Area
MeasureTool.CenterLatitudeLabel=Center Lat
MeasureTool.CenterLongitudeLabel=Center Lon
MeasureTool.HeadingLabel=Heading
MeasureTool.HeightLabel=Height
MeasureTool.LatitudeLabel=Lat
MeasureTool.LongitudeLabel=Lon
MeasureTool.LengthLabel=Length
MeasureTool.MajorAxisLabel=Major
MeasureTool.MinorAxisLabel=Minor
MeasureTool.PerimeterLabel=Perimeter
MeasureTool.RadiusLabel=Radius
MeasureTool.WidthLabel=Width

MemoryCacheSet.CacheDoesNotExist=Memory cache does not exist {0}

NAIP.LinkRefersToNonExistingQuarterQuad=Link {0} refers to non-existing quarter-guad

NetworkStatus.ExceptionTestingHost=An exception occurred testing host {0}
NetworkStatus.InvalidAttemptLimit=Network status attempt limit is less than 1
NetworkStatus.InvalidTryAgainInterval=Network status try-again interval is less than 0
NetworkStatus.NetworkUnreachable=Public network appears to be unreachable
NetworkStatus.UnreachableTestHost=Test host {0} unreachable
NetworkStatus.UnavailableHost=Host {0} is unavailable
NetworkStatus.HostNowAvailable=Host {0} is now available

NITFSReader.NoFileOrNoPermission=File does not exist or does not have read permission {0}
NITFSReader.UnknownOrUnsupportedNITFSFormat=Unknown or unsupported NITFS file format {0}

OGL.CannotDeleteVBO=Cannot delete VBO because there's no current OpenGL context
OGL.FramebufferComplete=Framebuffer complete
OGL.FramebufferIncompleteAttachment=Framebuffer incomplete: attachment no longer exists, has a dimension of zero, or is a non-renderable buffer
OGL.FramebufferIncompleteDimensions=Framebuffer incomplete: attachments have different dimensions
OGL.FramebufferIncompleteDrawBuffer=Framebuffer incomplete: no draw buffer attachment
OGL.FramebufferIncompleteDuplicateAttachment=Framebuffer incomplete: duplicate attachment
OGL.FramebufferIncompleteFormats=Framebuffer incomplete: attachments have different internal formats
OGL.FramebufferIncompleteLayerCount=Framebuffer incomplete: layer count
OGL.FramebufferIncompleteLayerTargets=Framebuffer incomplete: layer targets
OGL.FramebufferIncompleteMissingAttachment=Framebuffer incomplete: no attachments
OGL.FramebufferIncompleteMultisample=Framebuffer incomplete: attachment have different renderbuffer samples
OGL.FramebufferIncompleteReadBuffer=Framebuffer incomplete: no read buffer attachment
OGL.FramebufferUnsupported=Framebuffer unsupported: attachments voilate implementation defined restrictions

PlaceNameService.MaxDisplayDistanceLessThanMinDisplayDistance=Max display distance {0} is less than minimum display distance {1}
PlaceNameService.MinDisplayDistanceGrtrThanMaxDisplayDistance=Min display distance {0} is greater than max display distance {1}
PlaceNameService.RowOrColumnOutOfRange=Row ({0}) or column ({1})out of range

POI.ServiceError=Error invoking point-of-interest service {0}

RetrieveToFilePostProcessor.NullBufferPostprocessing=Null buffer postprocessing {0}
RetrieveToFilePostProcessor.ErrorPostprocessing=Error postprocessing {0}

RestorableSupport.ConversionError=Error converting String to Number or Boolean {0}
RestorableSupport.ExceptionParsingXml=An exception occurred parsing XML {0}
RestorableSupport.ExceptionCreatingParser=An exception occurred while creating XML parser
RestorableSupport.ExceptionWritingXml=An exception occured creating XML
RestorableSupport.InvalidStateObject=Invalid state object {0}
RestorableSupport.RestoreRequiresConstructor=Restore supported only via constructor
RestorableSupport.RestoreNotSupported=Restore is not allowed for this class
RestorableSupport.StateObjectIsNull=StateObject is null

Base34Converter.Base34Error=Illegal base34 encoding
RPFDataSeries.UnknownDataSeriesCode=Unknown data series code:\u0020
RPFDataSeries.UnkownDataType=Unknown RPF data type:\u0020
RPFDataSeries.InvalidScaleOrGSD=Scale or Ground Sample Distance is invalid:\u0020
RPFFrameFilename.BadFilenameLength=Illegal filename length {0}
RPFFrameFilename.EnumNotFound=Illegal data-series, zone, or producer code
RPFFrameFilename.IntegerNotParsed=Illegal frame-number or version number
RPFFrameFilename.BadFrameNumber=Frame-number is less than zero: {0}
RPFFrameFilename.BadVersion=Version is less than zero: {0}
RPFProducer.UnknownProducerId=Unknown producer ID:\u0020
RPFCrawler.BadStart=Attempted to start running or stopped crawler
RPFCrawler.ExceptionParsingFilename=Exception while parsing filename {0}
RPFZone.UnknownZoneCode=Unknown zone code:\u0020
RPFTiledImageLayer.NoGeographicBoundingBox=No geographic bounding box given for RPF layer

ServiceRegistry.DataIO.Name=Data I/O Registry
ServiceRegistry.UnknownService=Unknown service category: {0}
ServiceRegistry.InvalidServiceProviderType=Service provider does not implement service: {0}
ServiceRegistry.NonInstantiableServiceProvider=Service provider is not instantiable: {0}
ServiceRegistry.NoDefaultConstructor=Service provider does not supply a public default constructor: {0}
ServiceRegistry.RegisterServiceCategory="{0}" registered service "{1}"
ServiceRegistry.RegisterServiceProvider="{0}" registered provider "{1}" for "{2}"
ServiceRegistry.DeregisterServiceProvider="{0}" de-registered provider "{1}" from "{2}"
ServiceRegistry.DeregisterAllServiceProviders="{0}" de-registered all providers from "{1}"

SHP.ExceptionAttemptingToReadFile=Exception attempting to read shapefile {0}
SHP.NotAShapeFile=Not a shapefile {0}
SHP.NotADBaseFile=Not a DBase file {0}
SHP.UnexpectedRecordShapeType=Unexpected shapefile record shape type {0}
SHP.UnsupportedShapeType=Unsupported shape type {0} 
SHP.UnsupportedDBaseFieldType=Unsupported DBase field type {0}

SceneController.ExceptionWhilePickingInLayer=Exception while picking in layer {0}
SceneController.ExceptionWhileRenderingLayer=Exception while rendering layer {0}

SurfaceImage.WorldFileLineMissing=Missing world file value at line {0}

SurfaceShape.UnknownTriangleForm=Unknown triangle encoding {0}
SurfaceShape.TessellationError=OpenGL error during tessellation {0}

TABReader.InvalidMagicString=Invalid TAB magic string {0}
TABReader.MissingHeaderValues=Missing TAB header values {0}
TABReader.MissingRasterData=Missing TAB raster data {0}
TABReader.NotEnoughControlPoints=Not enough TAB raster control points {0}
TABReader.MissingOrInvalidFileName=TAB raster file name is missing or invalid {0}

ThreadedTaskService.CancellingDuplicateTask=Cancelling duplicate task of {0}
ThreadedTaskService.UncaughtExceptionDuringTask=Uncaught exception during task on thread {0}
ThreadedTaskService.ResourceRejected=Task service rejected resource {0}
ThreadedTaskService.RunningThreadNamePrefix=Running World Wind Task\u0020
ThreadedTaskService.IdleThreadNamePrefix=Idle World Wind Task\u0020

TiledElevationModel.ExceptionCreatingElevationsUrl=Exception creating elevations URL for {0}
TiledElevationModel.ExceptionSavingRetrievedElevationFile=Exception while saving retrieved elevation file to {0}

TiledRasterProducer.CannotCreateConfigDoc=Cannot create configuration document for {0}
TiledRasterProducer.CannotWriteConfigFile=Cannot write configuration file {0}
TiledRasterProducer.ExceptionRemovingProductionState=Exception while removing production state for {0}
TiledRasterProducer.NoInstallLocation=No install location specified for data set {0}
TiledRasterProducer.NoConfigFileInstallLocation=Cannot determine configuration file location for {0}
TiledElevationProducer.Description=Raster Elevations
TiledImageProducer.Description=Raster Imagery

TileKey.levelIsLessThanZero=Level is less than zero
TileKey.cacheNameIsNullOrEmpty=cache name is null or empty

TrackPointIterator.NoMoreTrackPoints=No more track points
TrackPointIterator.RemoveNotSupported=Remove operation not supported

UnitsFormat.LengthLabel=Length
UnitsFormat.LatitudeLabel=Latitude
UnitsFormat.LongitudeLabel=Longitude
UnitsFormat.LatLonLatLabel=Lat
UnitsFormat.LatLonLonLabel=Lon
UnitsFormat.HeadingLabel=Heading
UnitsFormat.EyeAltitudeLabel=Eye Altitude
UnitsFormat.PitchLabel=Pitch
UnitsFormat.DatumLabel=Datum
UnitsFormat.UTMZoneLabel=UTM Zone
UnitsFormat.UTMEastingLabel=East
UnitsFormat.UTMNorthingLabel=North
UnitsFormat.TerrainHeightLabel=Terrain Height

URLRetriever.ErrorAttemptingToRetrieve=Error attempting to retrieve {0}
URLRetriever.ErrorConfiguringProxy=Error configuring proxy host {0}
URLRetriever.ErrorOpeningConnection=Error opening connection to {0}
URLRetriever.ErrorPostProcessing=Error postprocessing {0}
URLRetriever.ErrorReadingFromConnection=Error reading from connection to {0}
URLRetriever.InputStreamFromConnectionNull=InputStream is null from connection to {0}
URLRetriever.InputStreamNullFor=InputStream is null for {0}
URLRetriever.NoZipEntryFor=No zip entry for {0}
URLRetriever.NullReturnedFromOpenConnection=Null returned from openConnection for {0}
URLRetriever.OutputStreamFromConnectionNull=OutputStream is null from connection to {0}
URLRetriever.RetrievalInterruptedFor=Retrieval interrupted for {0}

Util.AspectRatioInvalid=The aspect ratio {0} is invalid

UTM.InvalidLatitudeBand=Invalid latitude band {0} in the UTM coordiante system

view.OrbitView.ViewNotAnOrbitView=View is not an instance of gov.nasa.worldwind.view.orbit.OrbitView
View.ErrorSettingOrientation=Error attempting to set orientation eye={0} center={1}

VPF.CoverageAttributeTableMissing=Coverage Attribute Table is missing
VPF.DatabaseHeaderTableMissing=Database Header Table is missing
VPF.ExceptionAttemptingToReadTable=Exception attempting to read VPF table {0}
VPF.ExceptionAttemptingToReadRecordIndex=Exception attempting to read VPF record index {0}
VPF.FeatureClassSchemaTableMissing=Feature Class Schema Table is missing
VPF.GeographicReferenceTableMissing=Geographic Reference Table is missing
VPF.GeoSymInvalidAttributeExpression=Invalid GeoSym attribute expression: {0}
VPF.GeoSymNotFound=GeoSym distribution not found
VPF.GeoSymSupportDisabled=GeoSym style support is disabled
VPF.InvalidFeatureClass=Invalid feature class: {0}
VPF.InvalidOwnerForFactory=Invalid owner for factory: {0}
VPF.LibraryAttributeTableMissing=Library Attribute Table is missing
VPF.LibraryHeaderTableMissing=Library Header Table is missing
VPF.MissingColumnName=Column description is has missing or empty name
VPF.NoFaceTopology=No face topology information in the edge primitive table
VPF.NoTilesInTileReferenceCoverage=No tiles in Tile Reference Coverages
VPF.NoPrimitiveData=Primitive data is null or missing
VPF.UnrecognizedEllipsoidDetail=Unrecognized ellipsoid description: {0}
VPF.UnrecognizedUnits=Unrecognized units: {0}
VPF.VariableLengthIndexFileMissing=Variable-length Index File is missing

WMS.CannotCreateFactory=Cannot create factory : {0}
WMS.Config.Failed=The WMS server failed to load a configuration file due to {0}
WMS.Config.InvalidParameter=The parameter {0} is invalid in the WEB-INF/config.xml file
WMS.Config.MissingAttribute=The attribute {0} is empty or missing in the {1} section of the WEB-INF/config.xml file
WMS.Config.MissingElement=The element {0} is missing in the {1} section of the WEB-INF/config.xml file
WMS.Config.NoMapSourcesSpecified=No mapsources specified in the WEB-INF/config.xml file
WMS.Config.ParsingError=Error parsing WEB-INF/config.xml file : {0}

WMS.InvalidGeographicBoundingBoxParameter=BBOX parameter is invalid: {0}
WMS.InvalidTransparentParameter=TRANSPARENT parameter is invalid: {0}
WMS.Layer.TheRequestedAreaIsTooBig=The requested area is too big.
WMS.LayerNameMissing=Layer name not contained in WMS capabilities: {0}
WMS.LayerNumberNotMatchingStylesNumber=Number of layer value in LAYERS must match number of styles in STYLES
WMS.MapGeneratorIsNull=The MapGenerator is null

WMS.MapGenerator.CannotInstantiate=Cannot instantiate a mapgenerator for mapsource {0}. Error : {1}
WMS.MapSource.DuplicateFound=Mapsource with the name {0} already exists
WMS.MapSource.InitFailedAndDisabled=Initializition of mapsource {0} has failed. The mapsource will be disabled.
WMS.MapSource.Initializing=Initializing mapsource {0} ...
WMS.MapSource.InitSuccess=Initializition of mapsource {0} was successful.
WMS.MapSource.MissingAttribute=The attribute {0} is empty or missing in the {1} mapsource
WMS.MapSource.MissingElement=The element {0} is missing in the {1} mapsource
WMS.MapSource.ParentMapsourceRequired=The mapsource {0} must have a parent mapsource
WMS.MapSource.ParsingError=Error parsing mapsource {0} : {1}
WMS.MapSource.ReferredMapsourceNotFound=Mapsource {0} refers to unknown mapsource {1}
WMS.MapSource.UnableToCreateClass=Unable to create class {0} for mapsource {1}

WMS.MissingCapabilityValues=WMS capabilities document is missing values necessary for component construction
WMS.MissingGeographicBoundingBoxParameter=BBOX parameter is missing
WMS.MissingLayerParameters=WMS layer names not in parameter list, or cannot be found in the WMS capabilities document
WMS.MissingRequestParameter=REQUEST parameter is missing
WMS.MissingRequiredParameter=Required parameter is missing: {0}
WMS.MoreThanOneNonComposableLayer=More than one non-composable layer name listed: {0}
WMS.NoCapabilityElement=WMS capabilities document contains no Capability element so is invalid: {0}
WMS.NoFixedWidthOrHeight=No fixed width or fixed height given in WMS layer capabilities: {0}
WMS.NoGeographicBoundingBox=No geographic bounding box given in WMS capabilities
WMS.NoGeographicBoundingBoxForLayer=No geographic bounding box given in WMS capabilities for layer {0}
WMS.NoGeographicTileDelta=No geographic tile delta in WMS layer capabilities: {0}
WMS.NoGeographicTileOrigin=No geographic tile origin in WMS layer capabilities: {0}
WMS.NoImageFormats=No image formats in WMS capabilities are supported
WMS.NoLayersFound=WMS capabilities document contains no named layers
WMS.NoMinOrMaxScaleDenom=No min or max scale denominator give in WMS capabilities for layer {0}
WMS.NoServiceElement=WMS capabilities document contains no Service element so is invalid: {0}
WMS.NotWMSService=The service is not a WMS service: {0}
WMS.ParserConfigurationException=Exception while creating WMS parser for {0}
WMS.ParsingError=Error parsing WMS: {0}
WMS.RequestMapURLBad=The WMS get-map request URL is not a valid URL: {0}
WMS.RequestMapURLMissing=The WMS get-map request URL is not contained in capabilities
WMS.RequestTimedOut=The request timed out after {0} seconds

WMS.Security.AccessAllowed=Access allowed for {0} by security policy: {1}
WMS.Security.AccessDenied=Access denied for {0} by security policy: {1}
WMS.Security.AccessRefersToNonExistingPolicy=Security access refers to non-existing policy {0}
WMS.Security.AccessRequiresPolicy=Security access requires a reference to a policy
WMS.Security.Disabled=Security settings are disabled.
WMS.Security.ErrorParsingPolicy=Error while parsing policy: {0}
WMS.Security.InvalidIpAddress=Invalid IP address {0}
WMS.Security.InvalidIpAddressesRange=Invalid IP addresses range {0}
WMS.Security.MultipleIpAddressesDetected=Multiple IP addresses detected in X_FORWARDED_FOR header: {0}
WMS.Security.PolicyAlreadExists=Policy with the same name already exists: {0}
WMS.Security.UnknownOrUnsupportedIdentity=Unknown or unsupported identity class: {0}

WMS.Server.InternalError=Internal server error was encountered while trying to use execute a request: {0}
WMS.Server.UnknownOrUnsupportedDataFormat=Unknown or unsupported data type: {0}
WMS.Server.Unusable=WMS server is stall due to {0}

WMS.ServiceException=WMS Service Exception: {0}
WMS.UnknownOrUnsupportedRequest=Unknown or Unsupported request: {0}
WMS.UnknownOrUnsupportedService=Unknown or Unsupported service: {0}
WMS.UnknownParameter=The WMS request contains unknown parameter: {0}

WorldFile.InvalidPixelFormat=The pixel format specified for {0} is invalid
WorldFile.InvalidLatLonValues=The world file values are not within normal latitude and longitude limits in flie {0}
WorldFile.InvalidUTMZone=UTM zone {0} is oustide the range 1 through 60
WorldFile.InvalidUTMHemisphere=UTM hemisphere {0} is not N or S
WorldFile.InvalidValues=Number of world file values is less than the required six
WorldFile.NoByteOrderSpecified=Byte order for {0} not found in world files
WorldFile.NoLocationSpecified=Location for {0} not found in world files
WorldFile.NoPixelFormatSpecified=Pixel format for {0} not found in world files
WorldFile.NoPixelTypeSpecified=Pixel type for {0} not found in world files
WorldFile.NoPixelSizeSpecified=Pixel size for {0} not found in world files
WorldFile.NoSectorSpecified=Region for {0} not found in world files
WorldFile.NoSizeSpecified=Image size for {0} not found in world files
WorldFile.NoUTMZoneSpecified=UTM zone not found in world files
WorldFile.TooFewWorldFileValues=Number of world file values is less than the required six
WorldFile.UnrecognizedValues=The coordinate system of the latitude and longitude values in file {0} cannot be determined
WorldFile.WorldFileNotFound=Cannot find world file for image {0}

WorldWind.ExceptionCreatingComponent=Exception while creating World Wind component {0}
WorldWind.ErrorCreatingComponent=Error while creating World Wind component {0}
WorldWind.NoClassNameInConfigurationForKey=No class name in configuration for key {0}
WorldWind.UnableToCreateClassForConfigurationKey=Unable to create class for configuration key {0}

WorldWindowGLCanvas.DisplayEventListenersDisplayChangedMethodCalled=Display event listener's displayChanged() method called
WorldWindowGLCanvas.ExceptionAttemptingRepaintWorldWindow=Exception while attempting to repaint WorldWindow
WorldWindowGLCanvas.ExceptionWhileShuttingDownWorldWindow=Exception while attempting to shut down WorldWindow

WorldWindowGLCanvas.ScnCntrllerNullOnRepaint=Scene controller is null at repaint

WorldWindowGLAutoDrawable.ExceptionDuringGLEventListenerDisplay=Exception during call to GL event display listener

WWDotNetLayerSetConverter.CannotInstallLayerSet=Cannot install WW.Net LayerSet {0}
WWDotNetLayerSetConverter.CannotInstallToSelf=Cannot install WW.Net LayerSet {0} onto itself at {1}
WWDotNetLayerSetConverter.CannotReadLayerSetConfigFile=Cannot read WW.Net LayerSet configuration {0}
WWDotNetLayerSetConverter.CannotWriteLayerConfigFile=Cannot write layer configuration {0}
WWDotNetLayerSetConverter.Description=World Wind .NET LayerSet (*.xml)
WWDotNetLayerSetConverter.ExceptionRemovingProductionState=Exception while removing production state for WW.Net LayerSet {0}
WWDotNetLayerSetConverter.FileNotLayerSet=File is not a WW.Net LayerSet configuration {0}
WWDotNetLayerSetConverter.FileWithoutParent=File has no parent folder {0}
WWDotNetLayerSetConverter.NoSourceLocation=Source WW.NET LayerSet must be a file path
WWDotNetLayerSetConverter.NoInstallLocation=No install location specified for WW.Net LayerSet {0}

WWIO.ErrorSavingBufferTo=Error saving buffer to {0}
WWIO.ErrorTryingToClose=Error trying to close {0}
WWIO.ExceptionValidatingFileExpiration=Exception attempting to check file expiration for {0}
WWIO.NumberBytesTransferLessThanOne=Number of bytes to transfer is less than 1
WWIO.StreamTypeNotSupported=The stream type is not supported. Resource name is {0}.
WWIO.UnableToAcquireLockFor=Unable to acquire lock for {0}
WWIO.ZipFileIsEmpty=ZIP file is empty {0}
WWIO.ZipFileEntryNIF=ZIP file entry {0} not in file {1}

XML.ImproperDataType=The XML element contains an improper data type of value {0}
XML.InvalidXPathExpression=Invalid XPath expression {0}
XML.ParserConfigurationException=Unexpected parser configuration exception creating document builder
XML.NonvalidatingNotSupported=Only a validating parser can be created
XML.TransformerConfigurationException=Unexpected transformer configuration exception creating transformer
XML.UnitsUnrecognized=The units {0} are not recognized
