<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><p>
This project's purpose is to provide community-built utilities for the Java bindings for OpenGL (JSR-231)  that are not officially a part of the JSR.
</p>
<p>
For suggestions/requests for particular utilities, see the issue tracker.
</p>
<p>
Guidelines for development can be found in the Documents & Files section.  Please read this before submitting packages.
</p>
<br>
<br>

The following Utilities are currently available:
<ul>
<li>GLJFrame Class, a Swing JFrame encapsulating a GLCanvas with a variety of utilities such as changing the GLCapabilities and toggling fullscreen exclusive mode.</li>
<li>lighting package, an Object-Oriented abstraction of OpenGL lighting.</li>
<li>ThreeDS package, a utility for loading files in the 3DS modelling format.</li>
</ul>
<br>
The following Utilities have been requested but not yet implemented:
<ul>
<li> Utility to import Blender models.
</ul>