<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 09 02:04:45 PST 2010 -->
<TITLE>
Uses of Interface gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nasa/worldwind/applications/gio/catalogui/treetable/\class-useTreeTableNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTableNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio.catalogui"><B>gov.nasa.worldwind.applications.gio.catalogui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio.catalogui.treetable"><B>gov.nasa.worldwind.applications.gio.catalogui.treetable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio.esg"><B>gov.nasa.worldwind.applications.gio.esg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.worldwind.applications.gio.gidb"><B>gov.nasa.worldwind.applications.gio.gidb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio.catalogui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A> in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui</A> that implement <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/AVListNode.html" title="class in gov.nasa.worldwind.applications.gio.catalogui">AVListNode&lt;T extends AVList&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui</A> with parameters of type <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultTreeTable.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/ResultTreeTable.html#nodeExpanded(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">nodeExpanded</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio.catalogui.treetable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A> in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui.treetable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui.treetable</A> that implement <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableNode.html" title="class in gov.nasa.worldwind.applications.gio.catalogui.treetable">AbstractTreeTableNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui.treetable</A> that return <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></CODE></FONT></TD>
<TD><CODE><B>TreeTableNode.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableNode.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableNode.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getNodeForValue(java.lang.Object)">getNodeForValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getNodeForValue(java.lang.Object, gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">getNodeForValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></CODE></FONT></TD>
<TD><CODE><B>TreeTableNode.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableNode.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getPathForValue(java.lang.Object)">getPathForValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getPathToRoot(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">getPathToRoot</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getPathToRoot(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode, int)">getPathToRoot</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui.treetable</A> that return types with arguments of type <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeTableNode.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableNode.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui.treetable</A> with parameters of type <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TreeTableNode.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html#getIndex(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">getIndex</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableNode.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableNode.html#getIndex(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">getIndex</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getNodeForValue(java.lang.Object, gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">getNodeForValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getPathToRoot(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">getPathToRoot</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#getPathToRoot(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode, int)">getPathToRoot</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;aNode,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#nodeChanged(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">nodeChanged</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#nodesChanged(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode, int[])">nodesChanged</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node,
             int[]&nbsp;childIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#reload(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">reload</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableNode.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableNode.html#setParent(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">setParent</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableModel.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#setRoot(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">setRoot</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui.treetable</A> with type arguments of type <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTreeTableNode.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableNode.html#setChildren(java.util.Collection)">setChildren</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&gt;&nbsp;newChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/package-summary.html">gov.nasa.worldwind.applications.gio.catalogui.treetable</A> with parameters of type <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/AbstractTreeTableModel.html#AbstractTreeTableModel(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode, boolean)">AbstractTreeTableModel</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;root,
                       boolean&nbsp;asksAllowsChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio.esg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A> in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A> that implement <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/esg/ESGResultListNode.html" title="class in gov.nasa.worldwind.applications.gio.esg">ESGResultListNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/esg/ESGResultNode.html" title="class in gov.nasa.worldwind.applications.gio.esg">ESGResultNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceDataLinkNode.html" title="class in gov.nasa.worldwind.applications.gio.esg">ServiceDataLinkNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/esg/ServiceDataNode.html" title="class in gov.nasa.worldwind.applications.gio.esg">ServiceDataNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/esg/package-summary.html">gov.nasa.worldwind.applications.gio.esg</A> with parameters of type <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ESGTreeTable.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/esg/ESGTreeTable.html#nodeExpanded(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">nodeExpanded</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.worldwind.applications.gio.gidb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A> in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/gidb/package-summary.html">gov.nasa.worldwind.applications.gio.gidb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/gidb/package-summary.html">gov.nasa.worldwind.applications.gio.gidb</A> that implement <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/gidb/GIDBResultListNode.html" title="class in gov.nasa.worldwind.applications.gio.gidb">GIDBResultListNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/gidb/GIDBResultNode.html" title="class in gov.nasa.worldwind.applications.gio.gidb">GIDBResultNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/gidb/LayerNode.html" title="class in gov.nasa.worldwind.applications.gio.gidb">LayerNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/gidb/package-summary.html">gov.nasa.worldwind.applications.gio.gidb</A> with parameters of type <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GIDBTreeTable.</B><B><A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/gidb/GIDBTreeTable.html#nodeExpanded(gov.nasa.worldwind.applications.gio.catalogui.treetable.TreeTableNode)">nodeExpanded</A></B>(<A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable">TreeTableNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../gov/nasa/worldwind/applications/gio/catalogui/treetable/TreeTableNode.html" title="interface in gov.nasa.worldwind.applications.gio.catalogui.treetable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nasa/worldwind/applications/gio/catalogui/treetable/\class-useTreeTableNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTableNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
