<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 09 02:03:00 PST 2010 -->
<TITLE>
User (NASA World Wind)
</TITLE>

<META NAME="date" CONTENT="2010-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User (NASA World Wind)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameterParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UserParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.worldwind.applications.gio.ebrim</FONT>
<BR>
Interface User</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Person</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UserParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim">UserParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>User</B><DT>extends <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Person</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.Person"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Person</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addAddress(gov.nasa.worldwind.applications.gio.ebrim.Address)">addAddress</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addAddress(int, gov.nasa.worldwind.applications.gio.ebrim.Address)">addAddress</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addAddresses(java.util.Collection)">addAddresses</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addEmailAddress(gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">addEmailAddress</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addEmailAddress(int, gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">addEmailAddress</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addEmailAddresss(java.util.Collection)">addEmailAddresss</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addTelephoneNumber(int, gov.nasa.worldwind.applications.gio.ebrim.TelephoneNumber)">addTelephoneNumber</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addTelephoneNumber(gov.nasa.worldwind.applications.gio.ebrim.TelephoneNumber)">addTelephoneNumber</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#addTelephoneNumbers(java.util.Collection)">addTelephoneNumbers</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#clearAddresses()">clearAddresses</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#clearEmailAddresses()">clearEmailAddresses</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#clearTelephoneNumbers()">clearTelephoneNumbers</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getAddress(int)">getAddress</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getAddressCount()">getAddressCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getAddressIterator()">getAddressIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getEmailAddress(int)">getEmailAddress</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getEmailAddressCount()">getEmailAddressCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getEmailAddressIterator()">getEmailAddressIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Address)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.TelephoneNumber)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getPersonName()">getPersonName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getTelephoneNumber(int)">getTelephoneNumber</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getTelephoneNumberCount()">getTelephoneNumberCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#getTelephoneNumberIterator()">getTelephoneNumberIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#removeAddress(int)">removeAddress</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#removeEmailAddress(int)">removeEmailAddress</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#removeTelephoneNumber(int)">removeTelephoneNumber</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#setAddress(int, gov.nasa.worldwind.applications.gio.ebrim.Address)">setAddress</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#setEmailAddress(int, gov.nasa.worldwind.applications.gio.ebrim.EmailAddress)">setEmailAddress</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#setPersonName(gov.nasa.worldwind.applications.gio.ebrim.PersonName)">setPersonName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Person.html#setTelephoneNumber(int, gov.nasa.worldwind.applications.gio.ebrim.TelephoneNumber)">setTelephoneNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.RegistryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">RegistryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addClassification(gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">addClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addClassifications(java.util.Collection)">addClassifications</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addExternalIdentifier(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#addExternalIdentifiers(java.util.Collection)">addExternalIdentifiers</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#clearClassifications()">clearClassifications</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#clearExternalIdentifiers()">clearExternalIdentifiers</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getClassification(int)">getClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getClassificationCount()">getClassificationCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getClassificationIterator()">getClassificationIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getExternalIdentifier(int)">getExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getExternalIdentifierCount()">getExternalIdentifierCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getExternalIdentifierIterator()">getExternalIdentifierIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Classification)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getLid()">getLid</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getName()">getName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getObjectType()">getObjectType</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getStatus()">getStatus</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#getVersionInfo()">getVersionInfo</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#removeClassification(int)">removeClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#removeExternalIdentifier(int)">removeExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setClassification(int, gov.nasa.worldwind.applications.gio.ebrim.Classification)">setClassification</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setDescription(gov.nasa.worldwind.applications.gio.ebrim.Description)">setDescription</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setExternalIdentifier(int, gov.nasa.worldwind.applications.gio.ebrim.ExternalIdentifier)">setExternalIdentifier</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setLid(java.lang.String)">setLid</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setName(gov.nasa.worldwind.applications.gio.ebrim.Name)">setName</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setObjectType(java.lang.String)">setObjectType</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/RegistryObject.html#setVersionInfo(gov.nasa.worldwind.applications.gio.ebrim.VersionInfo)">setVersionInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.worldwind.applications.gio.ebrim.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nasa.worldwind.applications.gio.ebrim.<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html" title="interface in gov.nasa.worldwind.applications.gio.ebrim">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlot(gov.nasa.worldwind.applications.gio.ebrim.Slot)">addSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#clearSlots()">clearSlots</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getHome()">getHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getId()">getId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getIndex(gov.nasa.worldwind.applications.gio.ebrim.Slot)">getIndex</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlot(int)">getSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotCount()">getSlotCount</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#getSlotIterator()">getSlotIterator</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#removeSlot(int)">removeSlot</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setHome(java.lang.String)">setHome</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/Identifiable.html#setSlot(int, gov.nasa.worldwind.applications.gio.ebrim.Slot)">setSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UsageParameterParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/worldwind/applications/gio/ebrim/UserParser.html" title="class in gov.nasa.worldwind.applications.gio.ebrim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/worldwind/applications/gio/ebrim/User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
