<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body>

Elements of the global state affected by actions' traversal of
nodes. Only developers of the library will typically have to interact
with the classes in this package.

<P>

In similar fashion to Open Inventor, each element in this package is
typically partitioned into two classes, one which holds the storage
for the element and one which implements the OpenGL side-effects. This
organization allows certain actions to traverse the scene graph
without requiring an OpenGL context to be current.

</body>
</html>
