<html>
<!-- $Id -->
<head>
<title>NASA World Wind Java Applet Test Page - Simple javascript controls</title>
<script language="javascript">
<!--
var theApplet = null;

function getWWJApplet()
{
   if (theApplet == null) {
      theApplet = document.getElementById('wwjApplet');
   }
   // See if we're using the old Java Plug-In and the JNLPAppletLauncher
   try {
      theApplet = theApplet.getSubApplet();
   } catch (e) {
      // Using new-style applet -- ignore
   }
return theApplet;
}
// -->
</script>
</head>

<body>
<!-- Backward compatible applet setup: if the new-style plugin is used, only the "jnlp_href" param will be used, -->
<!-- other arguments and attributes are for the 'old' plugin.                                                    -->
<applet id="wwjApplet" mayscript code="org.jdesktop.applet.util.JNLPAppletLauncher" width=100% height=70%
      archive="applet-launcher.jar, worldwind.jar, WWJApplet.jar, http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jar, http://download.java.net/media/gluegen/webstart/gluegen-rt.jar">
   <param name="jnlp_href" value="WWJApplet.jnlp">
   <param name="codebase_lookup" value="false">
   <param name="subapplet.classname" value="gov.nasa.worldwind.examples.applet.WWJApplet">
   <param name="subapplet.displayname" value="WWJ Applet">
   <param name="noddraw.check" value="true">
   <param name="progressbar" value="true">
   <param name="jnlpNumExtensions" value="1">
   <param name="jnlpExtension1" value="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp">
</applet>


<form>
<!-- This change the current view position -->
Location: 
<input type="BUTTON" value="Nice, France" onClick="getWWJApplet().gotoLatLon(43.705, 7.28, 30000, 45, 80);">
<input type="BUTTON" value="Sydney, Australia" onClick="getWWJApplet().gotoLatLon(-33.8579, 151.2135, 30000, 0, 60);">
<input type="BUTTON" value="Mt-St-Helens, USA" onClick="getWWJApplet().gotoLatLon(46.1956, -122.1911, 30000, 120, 70);">
<br />
<!-- This change the eye distance or zoom -->
Distance: 
<input type="BUTTON" value="10km" onClick="getWWJApplet().setZoom(10000);">
<input type="BUTTON" value="20km" onClick="getWWJApplet().setZoom(20000);">
<input type="BUTTON" value="100km" onClick="getWWJApplet().setZoom(100000);">
<input type="BUTTON" value="500km" onClick="getWWJApplet().setZoom(500000);">
<input type="BUTTON" value="2000km" onClick="getWWJApplet().setZoom(2000000);">
<br />
<!-- This change the heading and pitch-->
Looking: 
<input type="BUTTON" value="North" onClick="getWWJApplet().setHeadingAndPitch(0, 60);">
<input type="BUTTON" value="East" onClick="getWWJApplet().setHeadingAndPitch(90, 60);">
<input type="BUTTON" value="South" onClick="getWWJApplet().setHeadingAndPitch(180, 60);">
<input type="BUTTON" value="West" onClick="getWWJApplet().setHeadingAndPitch(-90, 60);">
<input type="BUTTON" value="Reset" onClick="getWWJApplet().setHeadingAndPitch(0, 0);">
<br />

</form>


</body>
</html>
