<html>
<!-- $Id -->
<head>
<title>NASA World Wind Java Applet Test Page - Full page</title>

</head>

<body style="margin: 0px;">

<!-- Backward compatible applet setup: if the new-style plugin is used, only the "jnlp_href" param will be used, -->
<!-- other arguments and attributes are for the 'old' plugin.                                                    -->
<applet id="wwjApplet" mayscript code="org.jdesktop.applet.util.JNLPAppletLauncher" width=100% height=100%
      archive="applet-launcher.jar, worldwind.jar, WWJApplet.jar, http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jar, http://download.java.net/media/gluegen/webstart/gluegen-rt.jar">
   <param name="jnlp_href" value="WWJApplet.jnlp">
   <param name="codebase_lookup" value="false">
   <param name="subapplet.classname" value="gov.nasa.worldwind.examples.applet.WWJApplet">
   <param name="subapplet.displayname" value="WWJ Applet">
   <param name="noddraw.check" value="true">
   <param name="progressbar" value="true">
   <param name="jnlpNumExtensions" value="1">
   <param name="jnlpExtension1" value="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp">
</applet>

</body>
</html>
